@import '../less/bootstrap-vars.less';

.jumbotron {
  background-color: transparent;
  background: url("/media/blocos.png") no-repeat center;
  background-size: cover;
  text-align: center;
  padding: 30px 60px;
  margin-top: 20px;

  h1 {
    font-weight: bold;
    color: #fff;
    font-size: 50px;
    padding-top: 50px;
    padding-bottom: 50px
  }
  
  @media (max-width: @screen-tablet) {
    h1 {
      font-size: (@font-size-base * 3.5);
    }
  }
  @media (min-width: @screen-tablet) {
    h1 {
      font-size: (@font-size-base * 7.5);
    }
  }
}

.panel h3 {
  margin-top: 0;
}

.nko {
  padding-top: 15px;
  padding-bottom: 15px;
}

.img_init {
  width: 330px;
}